{
  "name": "ArmaZenNFT = ZenWeaponNFT",
  "short_name": "ArmaZenNFT",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2A1C38",
  "theme_color": "#AE52F3",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
